<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/white"
    tools:context=".feature.list_movies.presentation.HomeFeed">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout_popular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tvPopularText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/SeeAllText"
                    android:textStyle="bold"
                    android:text="Popular" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tvShowAllPopularMovies"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/SeeAllText"
                        android:textStyle="bold"
                        android:text="See all" />

                    <ImageView
                        android:id="@+id/ivSeeAllIcon"
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:src="@drawable/arrow_right"
                        android:layout_marginStart="8dp"
                        android:contentDescription="details" />
                </LinearLayout>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPopularMovies"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="true"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/home_movie_item" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout_upcoming"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tvUpcomingText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/SeeAllText"
                    android:textStyle="bold"
                    android:text="Upcoming" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tvShowUpcomingMovies"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/SeeAllText"
                        android:textStyle="bold"
                        android:text="See all" />

                    <ImageView
                        android:id="@+id/ivSeeAllIconUpcoming"
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:src="@drawable/arrow_right"
                        android:layout_marginStart="8dp"
                        android:contentDescription="details" />
                </LinearLayout>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvUpcomingMovies"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="true"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/home_movie_item" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layoutTrendingHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tvTrendingText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/SeeAllText"
                    android:textStyle="bold"
                    android:text="Trending" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tvShowAllTrendingMovies"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/SeeAllText"
                        android:textStyle="bold"
                        android:text="See all" />

                    <ImageView
                        android:id="@+id/ivSeeAllIconTrending"
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:src="@drawable/arrow_right"
                        android:layout_marginStart="8dp"
                        android:contentDescription="details" />
                </LinearLayout>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvTopRatedMovies"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="true"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/home_movie_item" />
        </LinearLayout>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>
